#畳み込みNN

#キーポイント
#・局所受容野→入力データ内の一定領域を、次のレイヤーに存在するひとつのノードに接続する。
#・重みの共有→フィルターの重みとバイアスを変化させず、一貫して行なう
#・プーリング→特徴マップのサイズを圧縮して扱いやすくしたい

#LeNetの実装


#~=====================================================
#VGGの中の層から特徴を抽出する例(feature_vgg19.py)
#=====================================================
#特徴抽出の利用としても使える

#中間層から特徴を抽出する。
#理由は、分類を学ぶにつれて各層は分類をおこなうために必要な特徴量を学び、中間層では重要な特徴を抽出する能力をほじしているから。

#======================================================
#Inception-v3の利用(using_inception_v3.py)
#=====================================================

#特徴量を抽出しつつ、クラスの分類を行なう全結合層は新しい分類タスクのために置き換える。